# MehranSmartPaginatedList.Core

./: MehranSmartPaginatedList.Core.sln  README.md
MehranSmartPaginatedList.Core/: MehranSmartPaginatedList.Core.csproj
MehranSmartPaginatedList.Core/Extensions/: PaginationExtensions.cs  SortingExtensions.cs
MehranSmartPaginatedList.Core/Models/: PaginationInput.cs  PaginationModel.cs
MehranSmartPaginatedList.Core/Paginations/: IPagedList.cs  PagedList.cs  PaginatedList.cs
MehranSmartPaginatedList.Core/Sort/: ISortOption.cs  SortOption.cs
