<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>MehranPagination.Core</PackageId>
    <Title>صفحه بندی بصورت ساده و کارآمد</Title>
    <Authors>مهران قائدرحمت</Authors>
    <Description>این پکیج به شما این امکان را می‌دهد که فرآیند صفحه‌بندی را به‌طور ساده و کارآمد در پروژه‌های دات‌نت خود پیاده‌سازی کنید. ابزارهایی را برای مدیریت لیست‌های صفحه‌بندی‌شده ارائه می‌دهد و به شما کمک می‌کند که داده‌های خود را به‌طور بهینه و با استفاده از قابلیت‌های مرتب‌سازی پیچیده و پیشرفته نمایش دهید.</Description>
    <RepositoryUrl>xxxxxxx</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
  </ItemGroup>

</Project>
